[00:00.54] I don't really give a damn about the way you touch me when we're alone
[00:05.79] You can hold my hand if no one's home
[00:09.58] Do you like it when I'm away?
[00:13.18] If I went and hurt my body, baby would you love me the same?
[00:43.18] 
[00:16.39] I can feel all my bones coming back, and I'm craving motion
[00:21.50] Mama never really learned how to live by herself
[00:24.74] It's a curse
[00:26.58] And it's growing
[00:28.57] You're a pond and I'm an ocean, oh
[00:33.07] All my emotions
[00:36.62] Feel like explosions when you are around
[00:41.74] And I've found
[00:43.53] A way to kill the sound, oh
[00:57.03] 
[00:48.07] Oh, baby, I am a wreck when I'm without you
[00:53.41] I need you here to stay
[00:56.36] I broke all my bones that day I found you
[01:01.08] Crying at the lake
[01:03.44] Was it something I said to make you feel like you're a burden?
[01:09.80] Oh, and if I could take it all back
[01:13.05] I swear that I
[01:15.76] Would pull you from the tide
[01:29.76] 
[01:24.02] Oh, whoa, whoa, whoa!
[01:25.29] I said no (I said no)
[01:27.17] I said no (I said no)
[01:28.99] Listen close, it's a no
[01:33.02] The wind is a-poundin' on my back
[01:36.71] And I've found hope in a heart attack
[01:40.63] Oh, at last
[01:42.39] It has passed
[01:44.16] Now I've got it, and you can't have it
[02:03.16] 
[01:48.63] Oh, baby, I am a wreck when I'm without you
[01:53.94] I need you here to stay
[01:56.95] I broke all my bones that day I found you
[02:01.60] Crying at the lake
[02:04.32] Was it something I said to make you feel like you're a burden?
[02:10.64] Oh, and if I could take it all back
[02:13.60] I swear that I
[02:16.65] Would pull you from the tide
[02:30.65] 
[02:26.52] Darling, when I'm fast asleep
[02:29.88] I've seen this person watching me
[02:33.32] Saying, "Is it worth it? Is it worth it?
[02:38.04] Tell me, is it worth it?"
[02:48.22] Oh
[02:49.22] 
[02:56.03] 'Cause there is something and there is nothing
[02:59.52] There is nothing in between
[03:03.15] And in my eyes, there is a tiny dancer
[03:08.58] Watching over me
[03:10.60] He's singing, "She's a, she's a lady
[03:15.58] And I am just a boy"
[03:18.38] He's singing, "She's a, she's a lady
[03:23.06] And I am just a line without a-"
[03:39.06] 
[03:27.25] Oh, baby, I am a wreck when I'm without you
[03:32.59] I need you here to stay
[03:35.84] Broke all my bones that day I found you
[03:40.21] Crying at the lake
[03:42.40] Oh, was it something I said to make you feel like you're a burden?
[03:48.96] Oh, and if I could take it all back
[03:52.43] I swear that I
[03:55.42] Would pull you from the tide