[00:00.68] I don't really give a damn about the way you touch me when we're alone
[00:05.62] You can hold my hand if no one's home
[00:09.45] Do you like it when I'm away?
[00:12.96] If I went and hurt my body, baby, would you love me the same?
[00:43.46] 
[00:16.11] I can feel all my bones coming back, and I'm craving motion
[00:21.55] Mama never really learned how to live by herself
[00:24.65] It's a curse and it's growing
[00:28.33] You're a pond, and I'm an ocean, oh
[00:32.89] All my emotions
[00:36.54] Feel like explosions when you are around
[00:41.79] And I've found
[00:43.72] A way to kill the sound, oh
[00:57.22] 
[00:48.14] Oh, baby, I am a wreck when I'm without you
[00:53.38] I need you here to stay
[00:56.15] I broke all my bones that day I found you
[01:01.03] Crying at the lake
[01:03.53] Was it something I said to make you feel like you're a burden?
[01:09.78] Oh, and if I could take it all back
[01:13.25] I swear that I
[01:16.05] Would pull you from the tide
[01:30.05] 
[01:23.87] Oh, whoa, whoa, whoa!
[01:25.22] I said no (I said no)
[01:27.21] I said no (I said no)
[01:29.01] Listen close, it's a no
[01:33.14] The wind is a-poundin' on my back
[01:36.56] And I've found hope in a heart attack
[01:40.42] Oh, at last, it is past
[01:44.12] Now I've got it, and you can't have it
[02:03.12] 
[01:48.73] Baby, I am a wreck when I'm without you
[01:53.91] I need you here to stay
[01:56.87] I broke all my bones that day I found you
[02:01.72] Crying at the lake
[02:04.13] Was it something I said to make you feel like you're a burden?
[02:10.44] Oh, and if I could take it all back
[02:13.88] I swear that I
[02:16.65] Would pull you from the tide
[02:30.65] 
[02:26.59] Darling, when I'm fast asleep
[02:29.84] I've seen this person watching me
[02:33.39] Saying, "Is it worth it? Is it worth it?
[02:37.87] Tell me, is it worth it?"
[02:48.28] Oh
[02:49.28] 
[02:55.88] 'Cause there is something and there is nothing
[02:59.60] There is nothing in between
[03:03.13] And in my eyes, there is a tiny dancer
[03:08.57] Watching over me
[03:10.76] He's singing, "She's a, she's a lady
[03:15.46] And I am just a boy"
[03:18.21] He's singing, "She's a, she's a lady
[03:23.04] And I am just a line without a-"
[03:39.04] 
[03:27.12] Oh, baby, I am a wreck when I'm without you
[03:32.47] I need you here to stay
[03:35.71] Broke all my bones that day I found you
[03:40.25] Crying at the lake
[03:42.58] Oh, was it something I said to make you feel like you're a burden?
[03:48.93] Oh, and if I could take it all back
[03:52.39] I swear that I
[03:55.25] Would pull you from the tide